{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=TalabatAPIsDb; Trusted_Connection=true; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.; Database=TalabatAPIsIdentityDb; Trusted_Connection=true; MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrongKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "BaseApiUrl": "https://localhost:5001/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51MPmahAKv54kt7QIOmgRoJ1MOwifFOicSV431vDGB78sKycUmV9pBw589cnhDqRXc7Wn3QgJgFcgwSC9qBy9jnTo006xCSnrZT",
    "Secretkey": "sk_test_51MPmahAKv54kt7QIT24eQcwuHkatqlj8uW2XYtBubU5OyLGKmnTAxVT4xkum83JcVrEvVSLUVY0VERIYVF8JhSQx0027k6ivK0"
  }
}
